{
  "name": "Versa",
  "short_name": "Versa",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0D47A1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}